// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";

// Managing acls
acl internals { 127.0.0.0/8; 192.168.12.0/22; };

logging {
  channel query_log {
    file "/var/log/bind/query.log";
    severity info;
    print-time yes;
  };

  channel debug_log {
    file "/var/log/bind/debug.log";
    severity info;
    print-time yes;
  };

  category queries { query_log; };
  category default { debug_log; };
};

zone "kornface.com" {
        type master;
        file "/etc/bind/kornface.com";
};
     
zone "13.168.192.in-addr.arpa" {
        type master;
        file "/etc/bind/192.168.13.rev";
};



options {
        directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        forwarders { 8.8.8.8; 4.4.2.2; };

        // Do not transfer the zone information to the secondary DNS
        allow-transfer { none; };

        // Accept requests for internal network only
        allow-query { internals; };

        // Allow recursive queries to the local hosts
        allow-recursion { internals; };

        // Do not make public version of BIND
        version none;

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;

        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };
};
